int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr swipeActionLeft 0x7f010016
int attr swipeActionRight 0x7f010017
int attr swipeAnimationTime 0x7f01000f
int attr swipeBackView 0x7f010014
int attr swipeCloseAllItemsWhenMoveList 0x7f010012
int attr swipeDrawableChecked 0x7f010018
int attr swipeDrawableUnchecked 0x7f010019
int attr swipeFrontView 0x7f010013
int attr swipeMode 0x7f010015
int attr swipeOffsetLeft 0x7f010010
int attr swipeOffsetRight 0x7f010011
int attr swipeOpenOnLongPress 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable arrow_next 0x7f020000
int drawable bg_edittext_off 0x7f020001
int drawable bg_edittext_on 0x7f020002
int drawable bg_task_done_item_number 0x7f020003
int drawable choice_selected 0x7f020004
int drawable choice_unselected 0x7f020005
int drawable edittext_taskname_background 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_back_black 0x7f020008
int drawable icon_begin 0x7f020009
int drawable icon_input_ok 0x7f02000a
int drawable icon_next 0x7f02000b
int drawable icon_quotes_finished_left 0x7f02000c
int drawable icon_quotes_finished_right 0x7f02000d
int drawable icon_quotes_unfinished_left 0x7f02000e
int drawable icon_quotes_unfinished_right 0x7f02000f
int drawable icon_setting 0x7f020010
int drawable icon_share 0x7f020011
int drawable icon_status_finished 0x7f020012
int drawable icon_status_unfinished 0x7f020013
int drawable icon_stop 0x7f020014
int drawable launch_button_background_circle 0x7f020015
int drawable logo 0x7f020016
int drawable logo_notif 0x7f020017
int drawable logo_notif_s 0x7f020018
int drawable longrest 0x7f020019
int drawable longrest_break 0x7f02001a
int drawable longrest_gray 0x7f02001b
int drawable scrubber_control_normal_holo 0x7f02001c
int drawable scrubber_control_pressed_holo 0x7f02001d
int drawable set_background_white 0x7f02001e
int drawable shortrest 0x7f02001f
int drawable shortrest_break 0x7f020020
int drawable shortrest_gray 0x7f020021
int drawable sliding_menu_shadow 0x7f020022
int drawable thumb_seekbar_down 0x7f020023
int drawable thumb_seekbar_normal 0x7f020024
int drawable toggleswitch_off 0x7f020025
int drawable toggleswitch_on 0x7f020026
int drawable tomato 0x7f020027
int drawable tomato_break 0x7f020028
int drawable tomato_gray 0x7f020029
int id HorizontalScrollView1 0x7f05001a
int id action_settings 0x7f05003f
int id both 0x7f050006
int id checkbox_ring 0x7f05002d
int id checkbox_vibrator 0x7f05002e
int id choice 0x7f050007
int id circleProgressBar 0x7f050013
int id dialog_button_cancel 0x7f050011
int id dialog_button_confirm 0x7f050012
int id dismiss 0x7f050008
int id exit 0x7f05003e
int id fullscreen 0x7f050003
int id id_back 0x7f050033
int id id_front 0x7f050032
int id id_remove 0x7f050034
int id launchFrameLayout 0x7f05000a
int id launch_main 0x7f05001e
int id left 0x7f050001
int id linearLayout_center 0x7f050022
int id linearlayout_longrest 0x7f050028
int id linearlayout_shortrest 0x7f050026
int id linearlayout_work 0x7f050024
int id margin 0x7f050004
int id none 0x7f050005
int id ready_go 0x7f050021
int id record_task 0x7f05001d
int id relativeLayout_top 0x7f05001f
int id reveal 0x7f050009
int id right 0x7f050002
int id seekBarLongRestTime 0x7f050010
int id seekBarShortRestTime 0x7f05000e
int id seekBarWorkTime 0x7f05000c
int id selected_view 0x7f050000
int id setting_button 0x7f050020
int id show_task 0x7f050019
int id sliding_menu 0x7f05002a
int id slidingmenumain 0x7f05002f
int id status_image_linearlayout 0x7f05001b
int id status_textview 0x7f050015
int id stop_timer 0x7f05001c
int id task_done_linearlayout 0x7f05002c
int id task_done_selected_time 0x7f050030
int id task_done_swiplistview 0x7f050031
int id task_done_time 0x7f050038
int id task_name 0x7f050023
int id task_number 0x7f050035
int id task_start_time 0x7f050037
int id task_todo_item_delete 0x7f05003c
int id task_todo_item_name 0x7f05003d
int id task_todo_linearlayout 0x7f05002b
int id task_todo_name_edittext 0x7f050039
int id task_todo_name_submit 0x7f05003a
int id task_todo_swiplistview 0x7f05003b
int id task_working_time 0x7f050036
int id textview_longresttime 0x7f050029
int id textview_shortresttime 0x7f050027
int id textview_worktime 0x7f050025
int id timer_done 0x7f050018
int id timer_linearlayout 0x7f050014
int id timer_minute 0x7f050016
int id timer_second 0x7f050017
int id tvLongRestTime 0x7f05000f
int id tvShortRestTime 0x7f05000d
int id tvWorkTime 0x7f05000b
int layout activity_main 0x7f030000
int layout dialog_setduration 0x7f030001
int layout fragment_work 0x7f030002
int layout launch 0x7f030003
int layout notification 0x7f030004
int layout sliding_menu 0x7f030005
int layout sliding_menu_content 0x7f030006
int layout slidingmenumain 0x7f030007
int layout task_done 0x7f030008
int layout task_done_list_item 0x7f030009
int layout task_todo 0x7f03000a
int layout task_todo_list_item 0x7f03000b
int menu main 0x7f090000
int menu task_done 0x7f090001
int raw spring 0x7f040000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_task_done 0x7f070003
int string title_activity_task_todo 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialogSetDuration 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
