int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr swipeActionLeft 0x7f010016
int attr swipeActionRight 0x7f010017
int attr swipeAnimationTime 0x7f01000f
int attr swipeBackView 0x7f010014
int attr swipeCloseAllItemsWhenMoveList 0x7f010012
int attr swipeDrawableChecked 0x7f010018
int attr swipeDrawableUnchecked 0x7f010019
int attr swipeFrontView 0x7f010013
int attr swipeMode 0x7f010015
int attr swipeOffsetLeft 0x7f010010
int attr swipeOffsetRight 0x7f010011
int attr swipeOpenOnLongPress 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050002
int dimen slidingmenu_offset 0x7f050003
int drawable arrow_next 0x7f020000
int drawable bg_edittext_off 0x7f020001
int drawable bg_edittext_on 0x7f020002
int drawable choice_selected 0x7f020003
int drawable choice_unselected 0x7f020004
int drawable edittext_taskname_background 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_back_black 0x7f020007
int drawable icon_begin 0x7f020008
int drawable icon_input_ok 0x7f020009
int drawable icon_next 0x7f02000a
int drawable icon_quotes_finished_left 0x7f02000b
int drawable icon_quotes_finished_right 0x7f02000c
int drawable icon_quotes_unfinished_left 0x7f02000d
int drawable icon_quotes_unfinished_right 0x7f02000e
int drawable icon_setting 0x7f02000f
int drawable icon_share 0x7f020010
int drawable icon_status_finished 0x7f020011
int drawable icon_status_unfinished 0x7f020012
int drawable icon_stop 0x7f020013
int drawable launch_button_background_circle 0x7f020014
int drawable logo 0x7f020015
int drawable logo_notif 0x7f020016
int drawable logo_notif_s 0x7f020017
int drawable longrest 0x7f020018
int drawable longrest_break 0x7f020019
int drawable longrest_gray 0x7f02001a
int drawable scrubber_control_normal_holo 0x7f02001b
int drawable scrubber_control_pressed_holo 0x7f02001c
int drawable set_background_white 0x7f02001d
int drawable shortrest 0x7f02001e
int drawable shortrest_break 0x7f02001f
int drawable shortrest_gray 0x7f020020
int drawable sliding_menu_shadow 0x7f020021
int drawable thumb_seekbar_down 0x7f020022
int drawable thumb_seekbar_normal 0x7f020023
int drawable toggleswitch_off 0x7f020024
int drawable toggleswitch_on 0x7f020025
int drawable tomato 0x7f020026
int drawable tomato_break 0x7f020027
int drawable tomato_gray 0x7f020028
int id HorizontalScrollView1 0x7f04001a
int id action_settings 0x7f040034
int id both 0x7f040006
int id choice 0x7f040007
int id circleProgressBar 0x7f040013
int id dialog_button_cancel 0x7f040011
int id dialog_button_confirm 0x7f040012
int id dismiss 0x7f040008
int id framlayout_task_done 0x7f04002d
int id fullscreen 0x7f040003
int id id_back 0x7f04002f
int id id_front 0x7f040031
int id id_remove 0x7f040030
int id id_text 0x7f040032
int id launchFrameLayout 0x7f04000a
int id launch_main 0x7f04001e
int id left 0x7f040001
int id linearLayout_center 0x7f040022
int id linearlayout_longrest 0x7f040028
int id linearlayout_shortrest 0x7f040026
int id linearlayout_work 0x7f040024
int id margin 0x7f040004
int id none 0x7f040005
int id ready_go 0x7f040021
int id record_task 0x7f04001d
int id relativeLayout_top 0x7f04001f
int id reveal 0x7f040009
int id right 0x7f040002
int id seekBarLongRestTime 0x7f040010
int id seekBarShortRestTime 0x7f04000e
int id seekBarWorkTime 0x7f04000c
int id selected_view 0x7f040000
int id setting_button 0x7f040020
int id show_task 0x7f040019
int id sliding_menu 0x7f04002a
int id slidingmenumain 0x7f04002c
int id status_image_linearlayout 0x7f04001b
int id status_textview 0x7f040015
int id stop_timer 0x7f04001c
int id task_done_calendar 0x7f04002e
int id task_done_linearlayout 0x7f04002b
int id task_done_swiplistview 0x7f040033
int id task_name 0x7f040023
int id textview_longresttime 0x7f040029
int id textview_shortresttime 0x7f040027
int id textview_worktime 0x7f040025
int id timer_done 0x7f040018
int id timer_linearlayout 0x7f040014
int id timer_minute 0x7f040016
int id timer_second 0x7f040017
int id tvLongRestTime 0x7f04000f
int id tvShortRestTime 0x7f04000d
int id tvWorkTime 0x7f04000b
int layout activity_main 0x7f030000
int layout dialog_setduration 0x7f030001
int layout fragment_work 0x7f030002
int layout launch 0x7f030003
int layout notification 0x7f030004
int layout sliding_menu 0x7f030005
int layout sliding_menu_content 0x7f030006
int layout slidingmenumain 0x7f030007
int layout task_done 0x7f030008
int layout task_done_calendar 0x7f030009
int layout task_done_list_item 0x7f03000a
int layout task_done_swiplistview 0x7f03000b
int menu main 0x7f080000
int menu task_done 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_task_done 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style dialogSetDuration 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
