<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#DDFFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <CalendarView
	    android:id="@+id/task_done_calendar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:unfocusedMonthDateColor="#99111111"
	    android:focusedMonthDateColor="#FF000000"
	    android:firstDayOfWeek="2"
	    android:showWeekNumber="false"/>

</FrameLayout>
